                   ..,,,''.                                                                        ..'..  ......        
                   .',,,,'.                      ....'',;:clllllc:;,'...                           ...... ......        
                   ..''''..                  ..';clodxxkkkOOOO000000Okxxoc,..                      .....  ......        
                   ..''''..               ..,;coxkkkkkOO0000000000000000KK0kd:'..                  .....  ......        
                   ...''...              ..;cdxxxxxxkkkOOOOOO000000OO000000KK0kl,..                .....   .....        
                   ........              .;:::clloodddxxxxxkkkkkkkkkkOOO0000000Oko;..             ...'...  .....        
                   ........             .';::cllooooooooddddddddddddddddxxxkkkkkkkxl,.            ..','..  .....        
                   .......              .',;cllloooooooooddddddooooollllooooddddxxddo:'.          .';;;,.....'..        
                    ......              .',:lollloooddddddxxxxddoooollloolllooddddddl:'..         .':::;....,,'.        
                    ......             .',;ldxdddddddddddddddddddoooooooolloooodddol:'.    .      .';::;....,,'..       
                    ......             .',;ldxkxxddodxxxdddddoooolooooooollooooodxo:'.     ..     ..,;;,....''..        
                    ......             .',:ldxxddddoddoolccccccccloolc::::clooooodo;..      .     ..',,'.  .....        
                    ......            ..,;:cododdddooolcllc:::;;:lddl;,;;:ccclollol,.              ......   ...         
                   .......            .;::ccllloooolcc:ccc:::::cloxxdc;;::cc::llllc'                ....                
                   .......           .,::::clloolllllllolllllloooodxxdlloooddddlcl:.                 ...                
                   ..'....            .,,;:cclllcloddddddoooddoolodxxxocldxxxxxdlcc'                 ...                
                   .''''...           .;:cc:cllcccloddxxddollc:clodoodoc:clodxddlll,                 ..                 
                  ..'''''..           .;llc:llccccclloooll::::::,'',,'',;',;clllccc'                 ..                 
                  ..','''..            .lollollccccccc:;,,;:cllc:;;,,;;::;,'',;:cl;.                 ...                
                  ..',,''..            .coddolccccccc:;'';::::ccccccccc::;;,,,;;cl,.                 ..                 
                  ..','''..            .;loddlcccccccc:::;;:::cclllllllc::;;::;;c:.                  ...                
                  ..'''''..            .';cc:;;:cc:ccccccccc::::::::::;;:::::::;,.                   ...                
                   ..'.....             ';::;,;;;:;:::::ccllccc:clooolccclc:::;,.                    ....               
                   .......              .',;,;:;;;;;;::cclooooolccclllllolc:::,.             .       ....               
                   .......                ...,::;;;;;;:cllllooolc:;;;:clolcc:;.              ..      ....               
                    ......                 .,:lc;;;;;;::ccc:::cc:;,,,;::::::;.               ..      ....               
                     ....                 .lclOxc;;;;;;::::;;;,,;,,,,,,,,;;,'.               ...      ..                
                                         .,,,xXK0xl;;;;;;;;;,,,,'''''''',,,'.                ...      ...               
                                        .....xXXXXKkoc:;;;;,,,,,''''',,,,;c'                 ...      ...               
                                      .......:0XXXXXK0xoc::;;,,,,'',,,,,:x0o.                ...      ...               
                             .................oKXXXXXXKKOdl::;;,,',,,;:oOKXO;..              ...                        
                   ............................dXXNNNXXXXK0xdo:'''',cdOKKKXXo....             ..                        
            ...................................'xXNNNNXXXXXXXKkc'.;d0KKXXXKXO,.........       ..                        
        ........................................,ONNNNNNXNX0Oxl;'',:oOXXXXXXKd'.................                        
     .............................   ............cKNNNNNXkc,....',,,.'l0XXXXX0c.............''......                    
    ..............................................dXNNXOd:'.....',,''',cOXNNNKx,..................''....                
    .......  .....................................;OXKOxxxxxxdc',;;:oddxdkXNNXOc.......................'....            
   . .....   ...................  .................cO0KK00000kc,;::lO0KXKO0XNXKx'..............................         
     .. .     ...................  ................'xKKXXKKkdc;;::;o0KXXXXXXXXX0c.................................      
               ................... .................lKKXXXKd:;;:::;l0KXXNNNNNNXKo..................................
